# Variáveis públicas (para o Firebase client – podem ser expostas)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9u70PEbq3rC4NDx57rR4A4IGPReY0TqY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=diariomoto-8543b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=diariomoto-8543b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=diariomoto-8543b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476460880603
NEXT_PUBLIC_FIREBASE_APP_ID=1:476460880603:web:5ea74d97089e197c3e32fe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZJZJ7X3MV0